is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__02_09_V채der_fr책ga
build_property.ProjectDir = C:\VS\C# 02-09 V채der fr책ga\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
